{
    "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
    },
    "AllowedHosts": "*",
    "TemperatureSensor": {
        "Min": 16,
        "Max": 30,
        "HowManyDataPerMinute": 2,
        "QueueName": "temperature_sensor"
    },
    "NoiseSensor": {
        "Min": 0,
        "Max": 120,
        "HowManyDataPerMinute": 3,
        "QueueName": "noise_sensor"
    },
    "MusicVolumeSensor": {
        "Min": 0,
        "Max": 120,
        "HowManyDataPerMinute": 0.5,
        "QueueName": "music_volume_sensor"
    },
    "PeopleCounterSensor": {
        "Min": 0,
        "Max": 100,
        "HowManyDataPerMinute": 1,
        "QueueName": "people_counter_sensor"
    }
}
